foreground   #e7e6e7
background   #010101
cursor       #e7e6e7

color0       #010101
color8       #a1a1a1
color1       #807F81
color9       #807F81
color2       #908F90
color10      #908F90
color3       #A09EA1
color11      #A09EA1
color4       #B0AFB1
color12      #B0AFB1
color5       #C0BEC1
color13      #C0BEC1
color6       #CECECF
color14      #CECECF
color7       #e7e6e7
color15      #e7e6e7
