general:col.active_border = rgb(206,206,207)
general:col.inactive_border = rgb(1,1,1)
group:col.border_active = rgb(160,158,161)
group:col.border_inactive = rgb(176,175,177)
group:groupbar:col.active = rgb(192,190,193)
group:groupbar:col.inactive = rgb(206,206,207)

# hy3 shit
plugin:hy3:tabs:col.active = rgb(231,230,231)
plugin:hy3:tabs:col.focused = rgb(231,230,231)
plugin:hy3:tabs:col.inactive = rgb(128,127,129)
plugin:hy3:tabs:col.inactive.text = rgb(1,1,1)
