listener {
    timeout = 300                            # in seconds
    on-timeout = grim -s 1.5 -l 0 ~/.cache/screenlock.png && hyprlock  # command to run when timeout has passed
}


listener {
    timeout = 900  # 15 minutes
#    on-timeout = loginctl suspend
    on-timeout = sudo /usr/local/bin/suspend-mem
}
